spring.application.name=surveysbackend
spring.datasource.username=root
spring.datasource.password=hola.123
spring.datasource.url=jdbc:mysql://surveys-instance.c3usaeuigmb5.us-east-2.rds.amazonaws.com:3306/surveysbd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Santiago
# spring.datasource.url=jdbc:mysql://localhost:3306/surveysbd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Santiago
spring.jpa.hibernate.ddl-auto=update
tokenSecret=XzLtBNIccwpSuDHYl8nECC0tPTW1Oyrp
server.port=5000
