spring.application.name=surveysbackend
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/surveysbd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Santiago
spring.jpa.hibernate.ddl-auto=update
tokenSecret=XzLtBNIccwpSuDHYl8nECC0tPTW1Oyrp



